<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="App.db::color" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="color"/>
<localVariables>
  <variable id="IP_1" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="INTEGER" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="App.db::paint.paint_color">
    <resourceUri>App.db::paint.paint_color</resourceUri>
  </DataSource>
  <DataSource id="App.db::paint.color_table">
    <resourceUri>App.db::paint.color_table</resourceUri>
  </DataSource>
  <DataSource id="App.db::paint_desc">
    <resourceUri>App.db::paint_desc</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="p_id" aggregationType="sum">
        <descriptions defaultDescription="p_id"/>
      </viewAttribute>
      <viewAttribute id="color_name">
        <descriptions defaultDescription="color_name"/>
      </viewAttribute>
      <viewAttribute id="color_id" aggregationType="sum">
        <descriptions defaultDescription="color_id"/>
      </viewAttribute>
      <viewAttribute id="rgb_value">
        <descriptions defaultDescription="rgb_value"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$color_id$color_id"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="App.db::paint.paint_color">
      <mapping xsi:type="Calculation:AttributeMapping" target="p_id" source="p_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$color_id$color_id" source="color_id"/>
    </input>
    <input node="App.db::paint.color_table">
      <mapping xsi:type="Calculation:AttributeMapping" target="color_name" source="color_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="color_id" source="color_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="rgb_value" source="rgb_value"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$color_id$color_id" source="color_id"/>
    </input>
    <filter>&quot;p_id&quot;=$$IP_1$$</filter>
    <joinAttribute name="JOIN$color_id$color_id"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="image">
        <descriptions defaultDescription="image"/>
      </viewAttribute>
      <viewAttribute id="paint_name">
        <descriptions defaultDescription="paint_name"/>
      </viewAttribute>
      <viewAttribute id="Brand_name">
        <descriptions defaultDescription="Brand_name"/>
      </viewAttribute>
      <viewAttribute id="Type">
        <descriptions defaultDescription="Type"/>
      </viewAttribute>
      <viewAttribute id="c_id" aggregationType="sum">
        <descriptions defaultDescription="c_id"/>
      </viewAttribute>
      <viewAttribute id="t_id" aggregationType="sum">
        <descriptions defaultDescription="t_id"/>
      </viewAttribute>
      <viewAttribute id="Available_in_packs">
        <descriptions defaultDescription="Available_in_packs"/>
      </viewAttribute>
      <viewAttribute id="durability">
        <descriptions defaultDescription="durability"/>
      </viewAttribute>
      <viewAttribute id="price_Rs" aggregationType="sum">
        <descriptions defaultDescription="price_Rs"/>
      </viewAttribute>
      <viewAttribute id="p_id" aggregationType="sum">
        <descriptions defaultDescription="p_id"/>
      </viewAttribute>
      <viewAttribute id="color_name">
        <descriptions defaultDescription="color_name"/>
      </viewAttribute>
      <viewAttribute id="color_id" aggregationType="sum">
        <descriptions defaultDescription="color_id"/>
      </viewAttribute>
      <viewAttribute id="rgb_value">
        <descriptions defaultDescription="rgb_value"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$p_id$p_id"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="App.db::paint_desc">
      <mapping xsi:type="Calculation:AttributeMapping" target="image" source="image"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="paint_name" source="paint_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Brand_name" source="Brand_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Type" source="Type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="c_id" source="c_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="t_id" source="t_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Available_in_packs" source="Available_in_packs"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="durability" source="durability"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="price_Rs" source="price_Rs"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$p_id$p_id" source="p_id"/>
    </input>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="p_id" source="p_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="color_name" source="color_name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="color_id" source="color_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="rgb_value" source="rgb_value"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$p_id$p_id" source="p_id"/>
    </input>
    <joinAttribute name="JOIN$p_id$p_id"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_2">
  <attributes>
    <attribute id="image" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="image"/>
      <keyMapping columnObjectName="Join_2" columnName="image"/>
    </attribute>
    <attribute id="paint_name" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="paint_name"/>
      <keyMapping columnObjectName="Join_2" columnName="paint_name"/>
    </attribute>
    <attribute id="Brand_name" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Brand_name"/>
      <keyMapping columnObjectName="Join_2" columnName="Brand_name"/>
    </attribute>
    <attribute id="Type" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Type"/>
      <keyMapping columnObjectName="Join_2" columnName="Type"/>
    </attribute>
    <attribute id="c_id" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="c_id"/>
      <keyMapping columnObjectName="Join_2" columnName="c_id"/>
    </attribute>
    <attribute id="t_id" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="t_id"/>
      <keyMapping columnObjectName="Join_2" columnName="t_id"/>
    </attribute>
    <attribute id="Available_in_packs" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Available_in_packs"/>
      <keyMapping columnObjectName="Join_2" columnName="Available_in_packs"/>
    </attribute>
    <attribute id="durability" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="durability"/>
      <keyMapping columnObjectName="Join_2" columnName="durability"/>
    </attribute>
    <attribute id="price_Rs" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="price_Rs"/>
      <keyMapping columnObjectName="Join_2" columnName="price_Rs"/>
    </attribute>
    <attribute id="p_id" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="p_id"/>
      <keyMapping columnObjectName="Join_2" columnName="p_id"/>
    </attribute>
    <attribute id="color_name" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="color_name"/>
      <keyMapping columnObjectName="Join_2" columnName="color_name"/>
    </attribute>
    <attribute id="color_id" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="color_id"/>
      <keyMapping columnObjectName="Join_2" columnName="color_id"/>
    </attribute>
    <attribute id="rgb_value" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="rgb_value"/>
      <keyMapping columnObjectName="Join_2" columnName="rgb_value"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="58" y="374"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="App.db::paint.paint_color" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="App.db::paint.color_table" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="142" y="264"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="App.db::paint_desc" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario> 