{   "format_version": 1,
     "imports":
     [
     {
     "column_mappings" : {
     "color_name" : 1,
     "color_id" : 2,
     "rgb_value" : 3
     },
     "import_settings" : {
     "import_columns" : [
     "color_name",
     "color_id",
     "rgb_value"
     ]
     },
     "source_data" : {
     "data_type": "CSV",
     "file_name": "App.db::color.csv",
     "has_header": false,
     "dialect": "HANA",
     "type_config": { "delimiter": ";" }
     },       
     "target_table" : "App.db::paint.color_table" 
     }    ]  } 